@font-face {
    font-family: "Righteous-Regular";
    src: url(../font/righteous-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    background-color:black;
    color: white;
    font-family: 'Righteous-Regular';
}


/* index */

header {
    text-align: center;
}

header img {
    max-width: 100%;
}

.btn {
    background-color: #496F70;
    text-transform: uppercase;
    padding: 8px 40px;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 20px;
}

.btn:hover {
    padding: 9px 40px;
    font-size: 21px;
}


/* NAV */

.logo {
    max-width: 100%;
    width: 250px;
    float: left;
}

nav {
    height: 100px;
    text-align: right;
    margin-bottom: 10px;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    padding-right: 40px;
}

nav a:hover {
    text-transform: uppercase;
    font-size: 22px;
}

.menu {
    margin: 0 30px 0 0;
}

.menu a {
    clear: right;
    text-decoration: none;
    color: #ffffff;
    margin: 0 10px;
    line-height: 70px;
    text-transform: uppercase;
    font-family: 'Source Sans Pro Black';
    font-size: 20px;
    padding: 5px;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
    color: #ffffff;
}

#toggle {
    display: none;
}

/* Front Page */

.top-module {
    background: url('images/header-frontpage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
}

.top-module-text {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    padding: 200px;
    background: transparent;
}

.top-module a,
.top-module-text h1 {
    background: transparent;
}

.color-text {
    text-align: center;
    font-size: 25px;
    padding: 30px;
    margin: 60px 50px 100px 50px;
}

.btn-big {
    background: rgb(131,199,201);
    background: linear-gradient(90deg, rgba(131,199,201,1) 0%, rgba(73,111,112,1) 100%, rgba(0,0,0,1) 100%);
    text-transform: uppercase;
    padding: 15px 70px;
    font-size: 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 30px;
}

.btn-big:hover {
    padding: 16px 71px;
    font-size: 31px;
}

.text-module {
    background: linear-gradient(90deg, rgba(131,199,201,1) 0%, rgba(73,111,112,1) 100%, rgba(0,0,0,1) 100%);
}

.text-container {
    font-size: 20px;
    background: transparent;
    text-align: center;
}

.square-module {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px 80px;
}

.square-module img {
    height: 400px;
    width: 300px;
    margin: auto;
    display: flex;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
}
.square-h {
    font-size: 30px;
    text-align: center;
    background: transparent;
}
.square-p {
    font-size: 15px;
    display: flex;
    margin: auto;
    background: transparent;
}
.square-a {
    background: transparent;
    padding: 50px 20px;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.square-a:hover {
    text-decoration: underline;
}

.square-module-text {
    background: linear-gradient(90deg, rgba(131,199,201,1) 0%, rgba(73,111,112,1) 100%, rgba(0,0,0,1) 100%);
    height: 250px;
    width: 300px;
    margin: auto;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

.square-one,
.square-two,
.square-three {
    transition: transform .3s;
}

.square-one:hover {
    transform: translatey(5px);
}
.square-two:hover {
    transform: translatey(5px);
}  
.square-three:hover {
    transform: translatey(5px);
}

/* Explore */

.img-explore-module {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
}

.text {
    margin: 80px 50px;
    text-align: center;
    font-size:20px;
}

.text h1 {
    color: rgb(131,199,201);
    font-size: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.img-explore {
    width: 300px;
    height: 320px;
    border-radius: 20%;
    margin: auto;
}

h2 {
    background: rgb(131,199,201);
    background: linear-gradient(90deg, rgba(131,199,201,1) 0%, rgba(73,111,112,1) 100%, rgba(0,0,0,1) 100%);
    width: 300px;
    height: 40px;
    text-align: center;
    position: relative;
    bottom: 120px;
    margin: auto;
}

h2:hover {
    text-transform: uppercase;
}

/* Events */

#square-module-two {
    height: 200px;
}

.square-h1 {
    font-size: 20px;
    text-align: center;
    background: transparent;
}

/* Visit */

.img-museum {
    max-width: 100%;
}

.header-visit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 30px;
}

.header-visit h1 {
    color: rgb(131,199,201);
}

.text-visit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-bottom: 30px;
}

.text-visit p {
    margin: 0px 100px;
    font-size: 20px;
}


/* Get Involved */

.img-involved {
    max-width: 100%;
    width: 1700px;
}

.involved-img {
    width: 800px;
    height: 600px;
    border-radius: 20%;
}

section.main-module {
    text-align: center;
}

/* Kids, Teachers & Researchers */

.img-ktr {
    max-width: 100%;
    margin: auto;
    padding-bottom: 50px;
}

.kids-p {
    padding: 0px;
    font-size: 30px;
}

.kids-image {
    margin-top: 50px;
    max-width: 100%;
}

#slider {
    Overflow: hidden;
    margin-bottom: 50px;
}
    
#slider figure {
    Position: relative;
    Width: 500%;
    Margin: 0px;
    Left: 0px;
    Animation: 20s slider infinite;
}
    
#slider figure img {
    Width: 20%;
    Float: left;
    height: 500px;
}
    
@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}


/* Exhibition */

img.img-exhibition {
    max-width: 100%;
    margin-top: 80px
}

section.exhibition-module {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px;
}

p {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    text-align: center;
}

/* Activities */







/* Footer */

footer * {
    background: #517B7C;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
}

 footer p {
     font-size: 20px;
 }   

.social {
    padding: 20px;
    background: transparent;
    text-align: center;
}

.fab {
    padding-right: 10px;
}

.fab:hover {
    color: black;
}

section.box-middle a {
    display: grid;
    font-size: 20px;
    padding: 20px 5px 5px 5px;
    text-decoration: none;
    margin-left: 100px;
    width: 150px;
}

section.box-middle a:hover {
    text-transform: uppercase;
}

.box-right {
    padding: 20px;
}

.form-text {
    font-size: 20px;
    padding-bottom: 10px;
}

.msg-text {
    font-size: 20px;
    padding-top: 20px;
}

input[type="email"] {
    height: 30px;
    width: 300px;
    background: white;
    border: none;
    color: black;
}

textarea {
    height: 80px;
    width: 300px;
    padding-top: 10px;
    background: white;
    color: black;
}

button {
    padding: 10px 80px;
    border: 1px solid white;
    font-size: 15px;
}

button:hover {
    font-size: 16px;
    border: 1.5px solid black;
}

/* Media Queries */


@media only screen and (max-width: 1200px) {
    .square-module {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}

@media only screen and (max-width: 900px) {
    label {
        display: block;
        cursor: pointer;
        font-size: 30px;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 2px solid #496F70;
        margin: 0;
    }
    .menu a:hover {
        background: rgb(131,199,201);
        background: linear-gradient(90deg, rgba(131,199,201,1) 0%, rgba(73,111,112,1) 100%, rgba(0,0,0,1) 100%);
        font-size: 22px;
    }
    #toggle:checked + .menu {
        display: block;
        position: absolute;
        margin-top: 80px;
    }
    .img-explore-module {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .img-explore {
        width: 500px;
        height: 520px;
    }
    h2 {
        width: 500px;
    }
    .text-1,
    .text-4 {
        top: -1250px;
    }
    .text-2,
    .text-5 {
        top: -800px;
    }
    .text-3,
    .text-6 {
        top: -320px;
    }
    .main-module img {
        width: 500px;
        height: 600px;
        border-radius: 15%;
    }
    .text-visit p {
        margin: 0px 50px;
    }
    section.exhibition-module {
        grid-template-columns: repeat(1, 1fr);
    }
    .square-module {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    footer {
        grid-template-columns: repeat(1, 1fr);
    }
    footer p {
        text-align: center;
    }
    section.box-middle a {
        justify-content: center;
        margin: 0 auto;
    }
    .box-right {
        justify-content: center;
        display: flex;
    }
    .social {
        text-align: center;
    }
}

@media only screen and (max-width: 700px) {
    .top-module-text {
    font-size: 15px;
    padding: 100px;
    }
    .btn-big {
    padding: 10px 40px;
    font-size: 15px;
    }
    .text-container {
    font-size: 15px;
    }
    .top-module {
        height: 300px;
    }
    .img-explore {
        width: 350px;
        height: 350px;
    }
    h2 {
        width: 350px;
    }      
    .text-1 {
        top: -900px;
    }       
    .text-2{
        top: -600px;
    }    
    .text-3 {
        top: -280px;
    }
    .text-4 {
        top: -890px;
    }
    .text-5 {
        top: -570px;
    }
    .text-6 {
        top: -250px;
    }
    p {
        font-size: 15px;
        padding: 20px;
    }  
    #slider figure img {
        height: 400px;
    }    
    .text-visit p {
        font-size: 12px;
        padding: 5px;
    }
    .header-visit h1 {
        font-size: 30px;
    }
    .main-module img {
        width: 300px;
        height: 400px;
    }
}

@media only screen and (max-width: 400px) {
    .text-container {
        font-size: 10px;
        margin-bottom: 50px;
    }
    .square-module {
        margin: 0 auto;
    }
    .square-three {
        margin-bottom: 50px;
    }
    .img-explore {
        width: 300px;
        height: 300px;
    }        
    h2 {
        width: 300px;
    }
    .text-2 {
        top: -500px;
    }          
    .text-1 {
        top: -750px;
    }        
    .text-3 {
        top: -250px;
    }
    .text-4 {
        top: -750px;
    }
    .text-5 {
        top: -500px;
    }
    #slider figure img {
        height: 400px;
    }
    .text-visit p {
        font-size: 8px;
        padding: 5px;
    }
    .header-visit h1 {
        font-size: 20px;
    }
    footer p {
        font-size: 10px;
    }
    .social {
        font-size: 10px;
    }
    .section.box-middle a {
        font-size: 10px;
    }
    .form-text {
        font-size: 10px;
    }
    .msg-text {
        font-size: 10px;
    }
    button {
        padding: 8px 40px;
    }
    textarea {
        height: 50px;
    }
    input[type="email"] {
        height: 20px;
    }
    .square-one {
        margin-top: 50px;
    }
}
